
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Moving to Hugo, Aftermath</title>

    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <link rel="stylesheet" href="/css/style.min.ce29cd890387a95acecacde4c07420a4b0e2304b69c6e2ee0ab55af1637a62cd.css" integrity="sha256-zinNiQOHqVrOys3kwHQgpLDiMEtpxuLuCrVa8WN6Ys0=" />
    <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
      
    
    
    
    <script src="/js/qrcode.min.js"></script>

  </head>
  <body class="post-template">
    

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
      
      
        <li class="nav-about-me" role="presentation">
          <a href="/about/">About Me</a>
        </li>
      
        <li class="nav-emacs-config" role="presentation">
          <a href="/emacs-config/">Emacs Config</a>
        </li>
      
        <li class="nav-rss" role="presentation">
          <a href="/index.xml">RSS</a>
        </li>
      
        <li class="nav-scripts" role="presentation">
          <a href="/gmscripts/">Scripts</a>
        </li>
      
      
      
    </ul>
  </div>
</nav>


    <section id="wrapper">
      <a class="hidden-close"></a>

      

<div class="progress-container">
  <span class="progress-bar"></span>
</div>



<header id="post-header" class="has-cover">
  <div class="inner">
    
<nav id="navigation">
  
    
      <span id="home-button" class="nav-button">
        <a class="home-button" href="https://xeechou.net/" title="Home">
          <i class="icon-left-arrow"></i> Home
        </a>
      </span>
    
  
  
  <span id="menu-button" class="nav-button">
    <a class="menu-button">
      <i class="icon-menu"></i>
      Menu
    </a>
  </span>
  
</nav>

    <h1 class="post-title">Moving to Hugo, Aftermath</h1>
    <span class="post-meta">
      
      <time datetime="2021-11-23">23 Nov 2021</time>
    </span>

    
      <div class="post-cover cover" style="background-image: url('https://xeechou.net/imgs/post-bg.jpg');"></div>
    
  </div>
</header>


<main class="content" role="main">
  <article class="post">
    <div class="inner">
	<section class="post-content"><p>My blog is now back online, with brand new render engine Hugo. The URLs are
totally different though. Not sure how web crawlers handling it right
now.</p>
<p>After the migration, I did a few extra work for patching the hiccups. Fix the
build warnings and adding new features.</p>
<h3 id="the-about-page">The about page</h3>
<p>In every blog you always have some pages that you do not want it be inside the
blog list. By default Hugo will simply place everything on the &ldquo;navigation
list&rdquo;. Even if I place it outside the blog folder. This is the list your
template is calling <code>.NextPage</code> and <code>.PrevPage</code>. So initially I just give it a
very old date, or simply removed the date, so it will appear as the last on the
list. Obviously I will have to fix that.</p>
<p>The solution is fairly simple as well, a single change in the <a href="https://gohugo.io/content-management/build-options/">font
matter</a>. Where you need to
add <code>_build: list:never</code> inside. It sounds simple but somehow you can&rsquo;t find it
on stack-overflow. Plenty people are asking the questions but I guess people do
not like to read the documents just like me.</p>
<h3 id="fight-with-fonts">Fight with fonts</h3>
<p>My <a href="https://github.com/xeechou/hugo-theme-attila/">Attila</a> theme ships with
some icon fonts. Initially I thought it was like font-awesome, but no, it is
got only 11 icons in it. So when I want to remove the google plus sharing
button and replace it with Reddit. It didn&rsquo;t work 🤦. So later I tried to
simply replace the icons with font-awesome but the CSS style is not
happy, with my CSS skills, that is a no-no.</p>
<p>Then came my dumbest idea, editing fonts with Font-Forge manually, that was
such a hustle especially you have to maintain multiple font formats for
web-page. And again my CSS is not happy. <code>@font-face</code> is just not going to load
my fonts, why though.</p>
<p>It is 2021, evidently there should be some tools out there for this. Here comes
the <a href="https://fontello.com/">Fontello</a>, the web tool for generating icon fonts,
used by Original Attila theme. This tool would give you all the fonts for your
website plus the CSS configuration you need. Just place it under assets. The
whole process took 10 minutes, but the time wasted on manually editing fonts
took me 4 hours, they are not coming back.</p>
<h3 id="adding-a-wechat-sharing-button">Adding a WeChat sharing button.</h3>
<p>This is why I hate monopoly technologies. Sharing button for WeChat is a
typical example. Everything else takes simply one link redirection. Not going
to work for WeChat, there is no way you can create a link to direct to your
WeChat app. So what people do is using QR-Code. The guy who wrote the
<a href="https://davidshimjs.github.io/qrcodejs/">qrcode.js</a> did it 9 years ago. No
changes ever since and it still works today. Usually you would think software
codes need to be updated frequently. But hey, looks like software can also be
like math formula or music sheet, live for real long. Now I can simply lay back
and sipping Piña Colada and keep use it.</p>
<p>With the Qt-Code, How am I gonna add a WeChat sharing button though? Turned out
you need to implement something called
<a href="https://www.w3schools.com/howto/howto_css_modals.asp">Modal</a>. It is basically
a piece of hidden code which initially set to <code>display: hidden</code>. Then you have
a JavaScript event listener which changes its display property once you clicked
on it.</p>
<pre><code>&lt;a class=&quot;wechat&quot; id=&quot;wechat-share-btn&quot;&gt;
  &lt;i class=&quot;icon-wechat&quot; id=&quot;wechat-share-icon&quot;&gt;&lt;/i&gt;
  &lt;div id=&quot;wechat-share-modal&quot; class=&quot;modal&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
&lt;div id=&quot;wechat-share&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/a&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
  var modal = document.getElementById(&quot;wechat-share-modal&quot;);
  var btn   = document.getElementById(&quot;wechat-share-btn&quot;);
  var icon  = document.getElementById(&quot;wechat-share-icon&quot;);
  var span  = document.getElementById(&quot;wechat-share-close&quot;);

  //open it if we click on btn or icon, close it on second click
  window.onclick = function(event) {
    if (event.target == icon || event.target == btn)
      modal.style.display = &quot;block&quot;;
    else if (modal.style.display == &quot;block&quot;) {
      modal.style.display = &quot;none&quot;;
    }
  };

  {{ $url := printf &quot;%s&quot; .RelPermalink | absLangURL }}
  new QRCode(document.getElementById(&quot;wechat-share&quot;), {{ $url }});
&lt;/script&gt;
</code></pre>
<p>Now I see it the web is pretty much like good old desktop software, you can&rsquo;t
really break someone&rsquo;s 19 years old web-page on Internet with a standard
update. It may look ugly, but it still works. Let&rsquo;s hope this sharing button
works forever 😆.</p>
</section>

	      <section class="post-info">
	


<div class="post-share">

  
  <a class="twitter" href="https://twitter.com/share?url=https://xeechou.net/posts/moving-to-hugo-ii/&amp;text=Moving%20to%20Hugo,%20Aftermath" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="icon-twitter"></i><span class="hidden">Twitter</span>
  </a>

  
  <a class="facebook" href="https://www.facebook.com/sharer.php?u=https://xeechou.net/posts/moving-to-hugo-ii/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="icon-facebook"></i><span class="hidden">Facebook</span>
  </a>

  
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://xeechou.net/posts/moving-to-hugo-ii/&amp;title=Moving%20to%20Hugo,%20Aftermath" onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;">
    <i class="icon-linkedin"></i><span class="hidden">linkedin</span>
  </a>

  
  <a class="reddit" href="http://www.reddit.com/submit?url=https://xeechou.net/posts/moving-to-hugo-ii/&amp;title=Moving%20to%20Hugo,%20Aftermath" onclick="window.open(this.href, 'reddit-share', width=580,height=500);return false;">
    <i class="icon-reddit-alien"></i><span class="hidden">reddit</span>
  </a>

  <a class="wechat" id="wechat-share-btn">
    <i class="icon-wechat" id="wechat-share-icon"></i>
    <div id="wechat-share-modal" class="modal">
      <div class="modal-content">
	<div id="wechat-share"></div>
      </div>
    </div>
  </a>


  <script type="text/javascript">
    var modal = document.getElementById("wechat-share-modal");
    var btn   = document.getElementById("wechat-share-btn");
    var icon  = document.getElementById("wechat-share-icon");
    var span  = document.getElementById("wechat-share-close");

    
    window.onclick = function(event) {
      if (event.target == icon || event.target == btn)
	modal.style.display = "block";
      else if (modal.style.display == "block") {
	modal.style.display = "none";
      }
    };

    
    new QRCode(document.getElementById("wechat-share"), "https://xeechou.net/posts/moving-to-hugo-ii/");
  </script>

  <div class="clear"></div>
</div>

        <aside class="post-tags">
          
            
            <a href="https://xeechou.net/tags/journal">Journal</a>
          
        </aside>

        <div class="clear"></div>
      </section>


	      


	
	
      <section class="post-comments activated">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "insature" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>
      

            <aside class="post-nav">
        
        
          <a class="post-nav-prev" href="/posts/moving-to-hugo/">
            <section class="post-nav-teaser">
              <i class="icon-right-arrow"></i>
              <h2 class="post-nav-title">Moving to Hugo</h2>
              <p class="post-nav-excerpt"><p>For a long time I&rsquo;ve been wanting to Migrate my blog system from
<a href="https://blog.getpelican.com/">Pelican</a> to <a href="https://gohugo.io/">Hugo</a>. One
reason is that I had enough with python virtual environment breaks every 3
months. Another motivation is obviously I would like to replace Python with Go
in my life.</p>
<p>A long time ago I followed Go tutorial for getting started, surprised by its
syntax tidiness and similarity to Python, and it is way faster. But soon I
found out it would be one of this thing I learned for a weekend and forget all
together, since I don&rsquo;t have any projects I would use it actively. Now after
one month of procrastination, I finally pieces ALMOST everything to reproduce
my old blog. Time for a summary.</p></p>
            </section>
          </a>
        

          
          <a class="post-nav-next" href="/posts/vulkan-frameworks/">
            <section class="post-nav-teaser">
              <i class="icon-left-arrow"></i>
              <h2 class="post-nav-title">Comparing Vulkan Frameworks</h2>
              <p class="post-nav-excerpt"><p>
There are indeed many people tried to implement a rendering framework on top of Vulkan to reduce the amount of code to write. But so many of them merely just create a wrapper around existing Vulkan objects, like wrapping the command buffer with a <code>vk::CommandBuffer::Ptr</code>  and you still have to fill all the <code>VkObjCreateInfos</code> .</p>
<p>
The rendering framework focus on the render passes should provide a compact yet descriptive API to create render pass. Leaving the user out of the mess of managing/binding descriptors, uniform buffers. Have them focus on the shaders.</p></p>
            </section>
          </a>
        

        <div class="clear"></div>
      </aside>


    </div>
  </article>
</main>



            <footer id="footer">
        <div class="inner">
          <section class="credits">
            <span class="credits-theme">
              
              
              Theme <a href="https://github.com/zutrinken/attila">Attila</a> by <a href="https://zutrinken.com" rel="nofollow">zutrinken</a>
              |
              
              
              Theme <a href="https://github.com/xeechou/hugo-theme-attila">hugo-theme-attila</a> by <a href="https://xeechou.net" rel="nofollow">xeechou</a>
            </span>
            <span class="credits-software">
              
              Published with <a href="https://gohugo.io">Hugo</a>
            </span>
          </section>
        </div>
      </footer>

    </section>

    
    
    
    
    
    
    
    <script src="/js/script.js"></script>

    
    
    
    
  </body>
</html>
