
<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>How to write blog generator</title>

    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <link rel="stylesheet" href="/css/style.min.ce29cd890387a95acecacde4c07420a4b0e2304b69c6e2ee0ab55af1637a62cd.css" integrity="sha256-zinNiQOHqVrOys3kwHQgpLDiMEtpxuLuCrVa8WN6Ys0=" />
    
    
      
    
    
    
    <script src="/js/qrcode.min.js"></script>

  </head>
  <body class="post-template">
    

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
      
      
        <li class="nav-about-me" role="presentation">
          <a href="/about/">About Me</a>
        </li>
      
        <li class="nav-emacs-config" role="presentation">
          <a href="/emacs-config/">Emacs Config</a>
        </li>
      
        <li class="nav-rss" role="presentation">
          <a href="/index.xml">RSS</a>
        </li>
      
        <li class="nav-scripts" role="presentation">
          <a href="/gmscripts/">Scripts</a>
        </li>
      
      
      
    </ul>
  </div>
</nav>


    <section id="wrapper">
      <a class="hidden-close"></a>

      

<div class="progress-container">
  <span class="progress-bar"></span>
</div>



<header id="post-header" class="has-cover">
  <div class="inner">
    
<nav id="navigation">
  
    
      <span id="home-button" class="nav-button">
        <a class="home-button" href="http://localhost:1313/" title="Home">
          <i class="icon-left-arrow"></i> Home
        </a>
      </span>
    
  
  
  <span id="menu-button" class="nav-button">
    <a class="menu-button">
      <i class="icon-menu"></i>
      Menu
    </a>
  </span>
  
</nav>

    <h1 class="post-title">How to write blog generator</h1>
    <span class="post-meta">
      
      <time datetime="2015-04-27">27 Apr 2015</time>
    </span>

    
      <div class="post-cover cover" style="background-image: url('http://localhost:1313/imgs/post-bg.jpg');"></div>
    
  </div>
</header>


<main class="content" role="main">
  <article class="post">
    <div class="inner">
	<section class="post-content"><p>这是我的第一篇github上的博客，感觉落后时代好多年啊。因为完成自己的博客生成器不
久。所以写的第一篇博客就以生成我的博客站点的项目<code>mkblogs</code>说起，来说说如何写一个
博客生成器吧。</p>
<p>现在利用github架静态博客可真是烂大街，但是毕竟我也就能做做烂大街的东西，所以。。。
额，首先还是简短的介绍一下<code>myblogs</code>脱胎自<code>mkdocs</code>项目，当时写<code>mkblogs</code>的原因是
像看看怎么写博客生成器。于是从<a href="http://www.staticgen.com/">staticgen</a>找了一个比
较简单的python项目出来，打算用一下顺便学习学习，结果玩了一会发现它不是一个博客
生成器。纠结了一下感觉自己改一改吧，反正<code>mkdocs</code>才800多行代码。于是开始将一个文
档站点生成器改成一个博客生成器。随着我改代码的过程，看看写一个博客生成器需要怎
么做。</p>
<p>一个博客生成器或者站点生成器的工作都是将人写的一个个markdown文件整合成一个有组
织的列表，这样就牵扯到两件事：</p>
<ul>
<li>
<p>如何将单个markdown文件编译成html文件。当然这点不需要我们去做，好比说python的
mardkown模块已经帮我们完成了这个工作。</p>
</li>
<li>
<p>如何将许多编译好的markdown文件组织成链表。这点需要我们去做。</p>
</li>
</ul>
<h3 id="处理markdown到html的转换">处理Markdown到Html的转换</h3>
<p>像Python-Markdown这样的库不会将源文件编译一个完整的html文件，就像这样：</p>
<pre><code># 示例标题
示例文本
&gt; 示例引用

1.  示例列表
2.  示例列表
3.  示例列表

	这里有一个[链接](anothermd.md)
</code></pre>
<p>会转化成</p>
<pre><code>&lt;h1&gt;示例标题&lt;/h1&gt;
&lt;p&gt;示例文本&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;示例引用&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ol&gt;
&lt;li&gt;示例列表&lt;/li&gt;
&lt;li&gt;示例列表&lt;/li&gt;
&lt;li&gt;示例列表&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;这里有一个&lt;a href=&quot;anothermd.md&quot;&gt;链接&lt;/a&gt;&lt;/p&gt;
</code></pre>
<p>这里没有<code>&lt;html&gt;</code>tag，也没有<code>&lt;body&gt;</code>tag，这些可以借助Python-Jinja这样的库来完成，
我们需要处理的问题是重定位markdown当中的链接，<code>anothermd.md</code>需要被重定位到
<code>anothermd.html</code>，这样的工作需要我们写Python-Markdown的插件来完成。</p>
<p>Python-Markdown的插件系统十分灵活，可以在编译前，编译时，编译后三个时间来添加
Markdown插件，分别需要开发者继承<code>Preprocessor</code>, <code>Treeprocessor</code>和
<code>Postprocessor</code>类，并重写<code>run</code>方法。具体可以参见
<a href="https://pythonhosted.org/Markdown/extensions/api.html">Markdown-Extension-API</a>。
当然你可以设计的更健壮一些，比如检查链接是否存在的问题。</p>
<h3 id="构建html串来生成我们的完整站点">构建HTML串来生成我们的完整站点</h3>
<p>处理写完的MD按照分组构建出一串html，把他们联系起来就是博客生成器的主要工作啦。
所以实际上，你都不需要懂html, javascript, css网页三大工具╮(￣▽￣)╭ 。唉，又扯远
了。</p>
<p>如何让用你生成器的人写博客完全看你心情，Jekyll貌似需要用户把写博客的时间加到
Markdown的文件上，然后它会按照时间顺序来组织你的博客。你也可以允许用户添加子目
录，把关于一个主题的文章添加到一个目录中去，用隐式的方法来组织用户的博客。 或者
你可以支持Tag。</p>
<p>Mkblogs要求用户根据主题用的方式来组织博客，所以我们就说说这个方式是怎么做。其实
这又什么好说的呢，遍历一下文件树，逐个博客进行编译，最后生成一下主页，大功告成，
oh year。是不是听起来很简单？但是说到细节，繁杂的事情就有一大堆了。但是话说回来，
什么编程项目不是这样呢？</p>
<p>为了不要烂尾，我在多说两句吧。为了能生成一个博客的站点，你总是需要在遍历文件树
的时候保留一些信息：</p>
<ol>
<li>
<p>如果你的主页是记录最新的一些博客，那么就需要维护一个最新博客的链表。</p>
</li>
<li>
<p>如果你需要做归档目录，就需要维护每个主题目录的链表。</p>
</li>
<li>
<p>如果你需要添加一下aboutme这样的东西的话，就需要单独构建一些html页面喽。</p>
</li>
</ol>
<p>我写的像屎一样的博客就这样生成了╭。</p>
</section>

	      <section class="post-info">
	


<div class="post-share">

  
  <a class="twitter" href="https://twitter.com/share?url=http://localhost:1313/posts/write_sg0/&amp;text=How%20to%20write%20blog%20generator" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="icon-twitter"></i><span class="hidden">Twitter</span>
  </a>

  
  <a class="facebook" href="https://www.facebook.com/sharer.php?u=http://localhost:1313/posts/write_sg0/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="icon-facebook"></i><span class="hidden">Facebook</span>
  </a>

  
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/posts/write_sg0/&amp;title=How%20to%20write%20blog%20generator" onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;">
    <i class="icon-linkedin"></i><span class="hidden">linkedin</span>
  </a>

  
  <a class="reddit" href="http://www.reddit.com/submit?url=http://localhost:1313/posts/write_sg0/&amp;title=How%20to%20write%20blog%20generator" onclick="window.open(this.href, 'reddit-share', width=580,height=500);return false;">
    <i class="icon-reddit-alien"></i><span class="hidden">reddit</span>
  </a>

  <a class="wechat" id="wechat-share-btn">
    <i class="icon-wechat" id="wechat-share-icon"></i>
    <div id="wechat-share-modal" class="modal">
      <div class="modal-content">
	<div id="wechat-share"></div>
      </div>
    </div>
  </a>


  <script type="text/javascript">
    var modal = document.getElementById("wechat-share-modal");
    var btn   = document.getElementById("wechat-share-btn");
    var icon  = document.getElementById("wechat-share-icon");
    var span  = document.getElementById("wechat-share-close");

    
    window.onclick = function(event) {
      if (event.target == icon || event.target == btn)
	modal.style.display = "block";
      else if (modal.style.display == "block") {
	modal.style.display = "none";
      }
    };

    
    new QRCode(document.getElementById("wechat-share"), "http://localhost:1313/posts/write_sg0/");
  </script>

  <div class="clear"></div>
</div>

        <aside class="post-tags">
          
            
            <a href="http://localhost:1313/tags/python">Python</a>
          
            
            <a href="http://localhost:1313/tags/journal">Journal</a>
          
        </aside>

        <div class="clear"></div>
      </section>


	      


	
	
      <section class="post-comments activated">
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "insature" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>
      

            <aside class="post-nav">
        
        

          
          <a class="post-nav-next" href="/posts/six_years_programming/">
            <section class="post-nav-teaser">
              <i class="icon-left-arrow"></i>
              <h2 class="post-nav-title">6 years of programming</h2>
              <p class="post-nav-excerpt"><p>I have been studying in programming for 6 years, since my first day of
undergrad life. I haven&rsquo;t realized it has been so long, this studying life
already took away most of my youth. I was a kid without knowing the toughness
of life, to a young man need to worry about jobs and how to start having
family.</p>
<p>The computer industry changed vastly in this period. There was no Cloud
Computing, Machine Learning was only known in Academics. Universities taught
students how to code in VC++. Now everything is different.</p></p>
            </section>
          </a>
        

        <div class="clear"></div>
      </aside>


    </div>
  </article>
</main>



            <footer id="footer">
        <div class="inner">
          <section class="credits">
            <span class="credits-theme">
              
              
              Theme <a href="https://github.com/zutrinken/attila">Attila</a> by <a href="https://zutrinken.com" rel="nofollow">zutrinken</a>
              |
              
              
              Theme <a href="https://github.com/xeechou/hugo-theme-attila">hugo-theme-attila</a> by <a href="https://xeechou.net" rel="nofollow">xeechou</a>
            </span>
            <span class="credits-software">
              
              Published with <a href="https://gohugo.io">Hugo</a>
            </span>
          </section>
        </div>
      </footer>

    </section>

    
    
    
    
    
    
    
    <script src="/js/script.js"></script>

    
    
    
    
  </body>
</html>
