
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Belief or Cult</title>

    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <link rel="stylesheet" href="/css/style.min.2575db56c629c29419c711ff5e241e83f4ce2ba9a4855e1ed7e7dd3c2a9c73d7.css" integrity="sha256-JXXbVsYpwpQZxxH/XiQeg/TOK6mkhV4e1&#43;fdPCqcc9c=" />
    
    
      
    
    
    
    <script src="/js/qrcode.min.js"></script>

  </head>
  <body class="post-template">
    

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
      
      
        <li class="nav-about-me" role="presentation">
          <a href="/about/">About Me</a>
        </li>
      
      
      
    </ul>
  </div>
</nav>


    <section id="wrapper">
      <a class="hidden-close"></a>

      

<div class="progress-container">
  <span class="progress-bar"></span>
</div>



<header id="post-header" class="has-cover">
  <div class="inner">
    
<nav id="navigation">
  
    
      <span id="home-button" class="nav-button">
        <a class="home-button" href="https://xeechou.net/" title="Home">
          <i class="icon-left-arrow"></i> Home
        </a>
      </span>
    
  
  
  <span id="menu-button" class="nav-button">
    <a class="menu-button">
      <i class="icon-menu"></i>
      Menu
    </a>
  </span>
  
</nav>

    <h1 class="post-title">Belief or Cult</h1>
    <span class="post-meta">
      
      <time datetime="2021-10-31">31 Oct 2021</time>
    </span>

    
      <div class="post-cover cover" style="background-image: url('https://xeechou.net/imgs/post-bg.jpg');"></div>
    
  </div>
</header>


<main class="content" role="main">
  <article class="post">
    <div class="inner">
      <section class="post-content"><p>It&rsquo;s been a while that I haven&rsquo;t update the blogs. It is so easy to slack off
on good habits. &ldquo;Oh I will continue once I finish A B C&rdquo;. We are all busy as
hell, in the software world, you WORK, you WORK and you GO TO SLEEP. Like this
one, I am always hoping to switch to <a href="https://gohugo.io">Hugo</a>, then I can
continue writing the blog. The thing is, I never got the good weekend to do the
switching. Weekends are really no for staying at home confronting monitors.</p>
<p>Okay, this topic started a while ago when I was on YouTube watching the <a href="https://www.youtube.com/watch?v=L9Gpr7PEnbs">fake
guru</a> video, it kinda touch my own
feelings as in many ways. We programmers, I would say are simple peoples,
whenever you have technical questions, there are always that one hero on Stack
Overflow, give you the snippet you need for free. I have being taking advantages
of this incredible website for my entire career, to the point I start to take
it for granted. Like I think it runs the same way for everything else in the
world. The hard cold truth is, IT DOES NOT.</p>
<p>Software world, especially the free software world, are actually really
exceptional in this capitalistic world. Everyone else is think about profit
and exchange, and that is how Adam Smith explained in his book, how it is
taught in the economic classes. The world is functioning on exchange, free
labor produces ZERO economical value. I won&rsquo;t try to judge it, or comment on
the correctness, or scare you off with Marxian economics. <em>But today really,
MARKETING has becoming increasing more important than the PRODUCT itself</em>. To
the point you can simply sell the empty promises, without putting any labor on
product.</p>
<p>Have you ever read <a href="https://www.richdad.com/">Rich Dad Poor Dad</a>? I did, in the
beginning, it felt polarizing, &ldquo;let the morning work for you&rdquo;, &ldquo;watch your
cash-flow&rdquo;. This book and millions books after it, promise you will be a happy,
rich person after reading it. Then I found out, all he wrote(not sure if Robert
Kiyosaki actually even wrote most of the book) in the book is promising. And
in the end you find out he wrote <em>nothing real</em> in the book at all. Right, do
you want to know more, go to his seminars, listen more of those marketing
speech and make him rich&hellip; &ldquo;<strong>The Promise of Happiness</strong>&rdquo;, It is a dopamine
hook, we human are all vulnerable to it. Especially when you are in your 20s
trying to figure out life. In the end, if you go deeper and deeper, you will
get into the hands of devil, the classic, and vicious
<a href="https://www.investopedia.com/terms/m/multi-level-marketing.asp">MLM</a>.</p>
<p>What does this has to do with the title? Cult or Belief, I am not sure if I
chose the word right. To me free software is a belief, it is a real thing you
can grab on, bring value to you and your communities. How is the free
software ideology different than those fake gurus? It is a noble cause? It is
about giving and not taking? I think there is no shame searching for happiness
and wealth in life. We are not monks after all. If there is one true &ldquo;guru&rdquo;,
could point you to the right way&hellip; Not sure if there is but I never met
one. Or do you think there will be successful people giving out their SECRETS
to you, maybe if they are you mom and dads, Ha-Ha.</p>
<p>In the end I couldn&rsquo;t answer the my question, Is it a cult or belief? I hope
you are wise enough when you see one. Take care in the world.</p>
</section>

            <section class="post-info">
	


<div class="post-share">

  
  <a class="twitter" href="https://twitter.com/share?url=https://xeechou.net/posts/belief-or-cult/&amp;text=Belief%20or%20Cult" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="icon-twitter"></i><span class="hidden">Twitter</span>
  </a>

  
  <a class="facebook" href="https://www.facebook.com/sharer.php?u=https://xeechou.net/posts/belief-or-cult/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="icon-facebook"></i><span class="hidden">Facebook</span>
  </a>

  
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://xeechou.net/posts/belief-or-cult/&amp;title=Belief%20or%20Cult" onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;">
    <i class="icon-linkedin"></i><span class="hidden">linkedin</span>
  </a>

  
  <a class="reddit" href="http://www.reddit.com/submit?url=https://xeechou.net/posts/belief-or-cult/&amp;title=Belief%20or%20Cult" onclick="window.open(this.href, 'reddit-share', width=580,height=500);return false;">
    <i class="icon-reddit-alien"></i><span class="hidden">reddit</span>
  </a>

  <a class="wechat" id="wechat-share-btn">
    <i class="icon-wechat" id="wechat-share-icon"></i>
    <div id="wechat-share-modal" class="modal">
      <div class="modal-content">
	<div id="wechat-share"></div>
      </div>
    </div>
  </a>


  <script type="text/javascript">
    var modal = document.getElementById("wechat-share-modal");
    var btn   = document.getElementById("wechat-share-btn");
    var icon  = document.getElementById("wechat-share-icon");
    var span  = document.getElementById("wechat-share-close");

    
    window.onclick = function(event) {
      if (event.target == icon || event.target == btn)
	modal.style.display = "block";
      else if (modal.style.display == "block") {
	modal.style.display = "none";
      }
    };

    
    new QRCode(document.getElementById("wechat-share"), "https://xeechou.net/posts/belief-or-cult/");
  </script>

  <div class="clear"></div>
</div>

        <aside class="post-tags">
          
            
            <a href="https://xeechou.net/tags/journal">Journal</a>
          
        </aside>

        <div class="clear"></div>
      </section>


            


      
      
      <section class="post-comments activated">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "insature" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>
      

            <aside class="post-nav">
        
        
          <a class="post-nav-prev" href="/posts/june-2021/">
            <section class="post-nav-teaser">
              <i class="icon-right-arrow"></i>
              <h2 class="post-nav-title">July 2021 Status Update</h2>
              <p class="post-nav-excerpt">I am now back in Canada, quarantined again. There is much of internal struggle whether I should move back or stay in Shanghai? Working for tech company in Shanghai or many cities in China would be like endless crunching. Maybe I was not used to this high-paced lifestyle, long working hours. Didn&rsquo;t like javascript either. It is a pity that I didn&rsquo;t find a nicer job maybe opens to better opportunities.</p>
            </section>
          </a>
        

          
          <a class="post-nav-next" href="/posts/moving-to-hugo/">
            <section class="post-nav-teaser">
              <i class="icon-left-arrow"></i>
              <h2 class="post-nav-title">Moving to Hugo</h2>
              <p class="post-nav-excerpt">For a long time I&rsquo;ve been wanting to Migrate my blog system from Pelican to Hugo. One reason is that I had enough with python virtual environment breaks every 3 months. Another motivation is obviously I would like to replace Python with Go in my life.
A long time ago I followed Go tutorial for getting started, surprised by its syntax tidiness and similarity to Python, and it is way faster.</p>
            </section>
          </a>
        

        <div class="clear"></div>
      </aside>


    </div>
  </article>
</main>



            <footer id="footer">
        <div class="inner">
          <section class="credits">
            <span class="credits-theme">
              
              
              Theme <a href="https://github.com/zutrinken/attila">Attila</a> by <a href="https://zutrinken.com" rel="nofollow">zutrinken</a>
              |
              
              
              Theme <a href="https://github.com/xeechou/hugo-theme-attila">hugo-theme-attila</a> by <a href="https://xeechou.net" rel="nofollow">xeechou</a>
            </span>
            <span class="credits-software">
              
              Published with <a href="https://gohugo.io">Hugo</a>
            </span>
          </section>
        </div>
      </footer>

    </section>

    
    
    
    
    
    
    
    <script src="/js/script.js"></script>

    
      
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119901699-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
