
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>The sphinx website for your project</title>

    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <link rel="stylesheet" href="/css/style.min.2575db56c629c29419c711ff5e241e83f4ce2ba9a4855e1ed7e7dd3c2a9c73d7.css" integrity="sha256-JXXbVsYpwpQZxxH/XiQeg/TOK6mkhV4e1&#43;fdPCqcc9c=" />
    
    
      
    
    
    
    <script src="/js/qrcode.min.js"></script>

  </head>
  <body class="post-template">
    

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
      
      
        <li class="nav-about-me" role="presentation">
          <a href="/about/">About Me</a>
        </li>
      
        <li class="nav-rss" role="presentation">
          <a href="/index.xml">RSS</a>
        </li>
      
        <li class="nav-scripts" role="presentation">
          <a href="/gmscripts/">Scripts</a>
        </li>
      
      
      
    </ul>
  </div>
</nav>


    <section id="wrapper">
      <a class="hidden-close"></a>

      

<div class="progress-container">
  <span class="progress-bar"></span>
</div>



<header id="post-header" class="has-cover">
  <div class="inner">
    
<nav id="navigation">
  
    
      <span id="home-button" class="nav-button">
        <a class="home-button" href="https://xeechou.net/" title="Home">
          <i class="icon-left-arrow"></i> Home
        </a>
      </span>
    
  
  
  <span id="menu-button" class="nav-button">
    <a class="menu-button">
      <i class="icon-menu"></i>
      Menu
    </a>
  </span>
  
</nav>

    <h1 class="post-title">The sphinx website for your project</h1>
    <span class="post-meta">
      
      <time datetime="2021-04-28">28 Apr 2021</time>
    </span>

    
      <div class="post-cover cover" style="background-image: url('https://xeechou.net/imgs/post-bg.jpg');"></div>
    
  </div>
</header>


<main class="content" role="main">
  <article class="post">
    <div class="inner">
      <section class="post-content"><p>Static site generator, I love and hate them at the sametime. They really render
your markdowns into a beautiful website without need of knowing web
technologies. Then there are the constant hustles once you try to customize it,
change a theme, adding different functionalities or upgrade. It is YOUR
website, you want it look different than others, right. At some point, whether
you like it or not, the SSG users will take the role of website designers by
tangling with CSS.</p>
<p>This site, in particular, is generated by
<a href="https://blog.getpelican.com/">pelican</a>, a python based SSG. I choosed it
because I am comfortable with python. Pelican was among the top tier
candidates. I was happy with it at the first, you get a Makefile to build and
publish your website. But after a while when you come back, your python
virtualenv was broken&hellip; I can&rsquo;t complain that much really, I&rsquo;ve been using
this for several years now, usually satisfied.</p>
<p>Today I am here to address another generator, the
<a href="https://www.sphinx-doc.org/">sphinx-doc</a>. To my feeling, it is rather a
frankenstein style SSG. I use it generate the Taiwins
<a href="https://taiwins.org/">website</a>. It is all powerful when you want to host the
documents of your project, but you don&rsquo;t like the doxygen style. In my
setup, I took the <a href="https://github.com/vovkos/doxyrest">doxyrest</a> route (didn&rsquo;t
get breathe to work).</p>


  
    
  


<figure>
  <img
    src='https://g.gravizo.com/svg?%0adigraph%20taiwins%20%7b%0arankdir%3d%22LR%22%3b%0anode%20%5bshape%3dbox%2c%20style%3dfilled%5d%3b%0aSourceCode%20-%3e%20XML%20%5blabel%3d%22Doxygen%22%5d%3b%0aXML%20-%3e%20RST%20%5blabel%3d%22Doxyrest%22%5d%3b%0aRST%20-%3e%20HTML%20%5blabel%3d%22Sphinx%22%5d%3b%0aSourceRST%20-%3e%20HTML%5blabel%3d%22Sphinx%2bablog%22%5d%3b%0a%7d%0a'
    alt='taiwins'
    />
    <figcaption>taiwins</figcaption>
</figure>

<p>Sphinx is good for hosting documentations. We have an index page. a navbar that
direct us to documentations, external links like code repo. It was simple and
perfect. The new challenge here is that I want to have a blog system inside for
since like release notes and dev blogs. In this your website may be more
&ldquo;alive&rdquo;. Luckily someone already did it. The
<a href="https://ablog.readthedocs.io/">ABlog</a> extension is specfic for that.</p>
<h3 id="doxygen-stage">Doxygen Stage</h3>
<p>Doxygen scans EVERYING other than generates document from source based on
Makefile. It is sort of a compiler of its own so carefully configure your
<code>EXCLUDE_PATTERNS</code> in your Doxyfile. Doxygen also collects your Markdowns if
there it finds it and append them in the &ldquo;related pages section&rdquo;, so you may
want to exclude them somehow. I just choose to document in ReStructuredText so
doxygen doesn&rsquo;t read them. And finally, for sphinx to work with doxygen, set
<code>GENERATE_XML = YES</code> in the Doxyfile.</p>
<h3 id="doxyrest-stage">Doxyrest Stage</h3>
<p>Doxyrest takes XMLs generated from Doxygen and output into Sphinx RSTs(Sphinx
RST is a special dialect which use many non standard directives like
<code>:ref:</code> that usually not available outside). It also requires a config called
<code>doxyrest-config.lua</code>, you give an input xml(the index.xml generated by
doxygen) and it outputs RSTs with an <code>index.rst</code>. Doxyrest is rather
straightforward but there are many options you can pass in.</p>
<h3 id="sphinx-stage">Sphinx Stage</h3>
<p>Now we have a handful of RST documents. The <code>index.rst</code> from doxyrest is the
document intro page so you may want to rename it to something else. Then we
need to work with sphinx
<a href="https://www.sphinx-doc.org/en/master/usage/configuration.html">configuration</a>. This
is certainly a beast of its own. But note that we need to enable some
extensions here :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>extensions <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;doxyrest&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;cpplexer&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;ablog&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;sphinx.ext.intersphinx&#39;</span>
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p>doxyrest takes <code>doxyrest</code> and <code>cpplexer</code> and ablog requires <code>ablog</code> and
<code>intersphinx</code>.</p>
<p>Before we finally run <em>sphinx-build</em>, there are something to note here, sphinx
takes a unified template, namely <code>layout.html</code> unless you specify the
<code>html_additional_pages</code> option in <code>conf.py</code>. It sort of works for a few pages
like <code>index.rst</code> and <code>about.rst</code>. But since we uses ablog extension we don&rsquo;t
want to list all the posts there. Note that ablog also generates a handful
htmls like archives, postlist, etc. My solution right now is pretty much a
hack. I have my own <code>layout.html</code> which extends the theme. Inside, an ugly
if-else statement is present:</p>
<pre tabindex="0"><code>{% if pagename == &#34;index&#34; %}
	{% include &#39;master.html&#39; %}
      {% elif pagename == posts or pagename in ablog %}
        &lt;!-- apparently the inheritance screwed up the include, we have to do this way --&gt;
        &lt;div class=&#34;row&#34;&gt;
	  &lt;div class=&#34;{{ bs_span_prefix }}2&#34;&gt;&lt;/div&gt;
	  &lt;div class=&#34;body {{ bs_span_prefix }}{{ bs_content_width }} content&#34; role=&#34;main&#34;&gt;{% block body %}{% endblock %}&lt;/div&gt;
	  &lt;div class=&#34;{{ bs_span_prefix }}2&#34;&gt;&lt;/div&gt;
	&lt;/div&gt;
      {% else %}
        {% include &#39;document.html&#39; %}
{% endif %}
</code></pre><p>The first thing to notice is that I have three different templates:</p>
<ol>
<li>for index.html, use master.html</li>
<li>the documents, uses document.html.</li>
<li>The blog posts and post list. The condition  <code>pagename in ablog</code> will pick
out the blog posts for us and <code>pagename == posts</code> picks the post list.</li>
</ol>
<p>The second thing your probably notice is that why blog posts are not using
include? The reason is rather awkward. The ablog templates is actually the
sub-template of us. If we uses an include, the jinja sub-templates doesn&rsquo;t seem
to read what is inside. But again, this is a hack.</p>
<h3 id="in-conclusion">In Conclusion</h3>
<p>I have to say, if you want to make your project a website with documentations
and custom pages. Sphinx is pretty much the only choice. And it also has a
blogging extension for posting more frequent contents. On the other hand, this
pipeline is long and slow compare to other SSGs, configurations is two times
the work. As what they say, you can never have all the good eggs in one
basket.</p>
</section>

            <section class="post-info">
	


<div class="post-share">

  
  <a class="twitter" href="https://twitter.com/share?url=https://xeechou.net/posts/sphinx-website/&amp;text=The%20sphinx%20website%20for%20your%20project" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    <i class="icon-twitter"></i><span class="hidden">Twitter</span>
  </a>

  
  <a class="facebook" href="https://www.facebook.com/sharer.php?u=https://xeechou.net/posts/sphinx-website/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    <i class="icon-facebook"></i><span class="hidden">Facebook</span>
  </a>

  
  <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://xeechou.net/posts/sphinx-website/&amp;title=The%20sphinx%20website%20for%20your%20project" onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;">
    <i class="icon-linkedin"></i><span class="hidden">linkedin</span>
  </a>

  
  <a class="reddit" href="http://www.reddit.com/submit?url=https://xeechou.net/posts/sphinx-website/&amp;title=The%20sphinx%20website%20for%20your%20project" onclick="window.open(this.href, 'reddit-share', width=580,height=500);return false;">
    <i class="icon-reddit-alien"></i><span class="hidden">reddit</span>
  </a>

  <a class="wechat" id="wechat-share-btn">
    <i class="icon-wechat" id="wechat-share-icon"></i>
    <div id="wechat-share-modal" class="modal">
      <div class="modal-content">
	<div id="wechat-share"></div>
      </div>
    </div>
  </a>


  <script type="text/javascript">
    var modal = document.getElementById("wechat-share-modal");
    var btn   = document.getElementById("wechat-share-btn");
    var icon  = document.getElementById("wechat-share-icon");
    var span  = document.getElementById("wechat-share-close");

    
    window.onclick = function(event) {
      if (event.target == icon || event.target == btn)
	modal.style.display = "block";
      else if (modal.style.display == "block") {
	modal.style.display = "none";
      }
    };

    
    new QRCode(document.getElementById("wechat-share"), "https://xeechou.net/posts/sphinx-website/");
  </script>

  <div class="clear"></div>
</div>

        <aside class="post-tags">
          
            
            <a href="https://xeechou.net/tags/programming">programming</a>
          
        </aside>

        <div class="clear"></div>
      </section>


            


      
      
      <section class="post-comments activated">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "insature" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>
      

            <aside class="post-nav">
        
        
          <a class="post-nav-prev" href="/posts/back-with-org-mode/">
            <section class="post-nav-teaser">
              <i class="icon-right-arrow"></i>
              <h2 class="post-nav-title">Back with Org Mode</h2>
              <p class="post-nav-excerpt">If there is one thing I&rsquo;d like to commit it must be the my time mangement improvements. For that purpose, Emacs Org-mode is the ultimate tool for programmers. I can keep my notes nicely and I can track my tasks/errands all together. But all my notes are stored in my linux box, I lose access to them once I am away. From that reason, I was always on-and-off with using org-mode due to the portability.</p>
            </section>
          </a>
        

          
          <a class="post-nav-next" href="/posts/org-sync-ii/">
            <section class="post-nav-teaser">
              <i class="icon-left-arrow"></i>
              <h2 class="post-nav-title">Scalable org file synchronization solution</h2>
              <p class="post-nav-excerpt">In my previous post, I&rsquo;ve somewhat found a way to synchronize my org files. I was pretty happy, I was having just around six org pages, coping them to a webdav server was not a huge hustle :P, util I started to use org-roam. Suddenly I have to create org file for every new zettle, the performance quickly started to tank. This is probably the beauty and curse of using open source solutions &mdash; you have full control of your work and you have to solve problems you created yourself.</p>
            </section>
          </a>
        

        <div class="clear"></div>
      </aside>


    </div>
  </article>
</main>



            <footer id="footer">
        <div class="inner">
          <section class="credits">
            <span class="credits-theme">
              
              
              Theme <a href="https://github.com/zutrinken/attila">Attila</a> by <a href="https://zutrinken.com" rel="nofollow">zutrinken</a>
              |
              
              
              Theme <a href="https://github.com/xeechou/hugo-theme-attila">hugo-theme-attila</a> by <a href="https://xeechou.net" rel="nofollow">xeechou</a>
            </span>
            <span class="credits-software">
              
              Published with <a href="https://gohugo.io">Hugo</a>
            </span>
          </section>
        </div>
      </footer>

    </section>

    
    
    
    
    
    
    
    <script src="/js/script.js"></script>

    
      
    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119901699-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
